{
  "short_name": "StakeVue",
  "name": "StakeVue - Liquid Staking on Casper",
  "description": "Stake CSPR and earn rewards with liquid staking on Casper Network",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8b5cf6",
  "background_color": "#0f0a1a",
  "categories": ["finance", "crypto"],
  "shortcuts": [
    {
      "name": "Stake CSPR",
      "short_name": "Stake",
      "description": "Stake your CSPR tokens",
      "url": "/stake",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View staking analytics",
      "url": "/analytics",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
